html,
body,
#app {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

.ant-layout {
    height: calc(100vh - 64px);
}

.button-line {
    margin-bottom: 15px;
}

.mar-right-15 {
    margin-right: 15px;
}